# Hecate-Kennel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/hecatekennel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/hecatekennel/: HecateKennelApplication.kt  LoloViewModel.kt  MainActivity.kt
app/src/main/java/com/artemissoftware/hecatekennel/di/: GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemissoftware/hecatekennel/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Dependencies.kt  Dexter.kt  Glide.kt  Hilt.kt  Lifecycle.kt  Modules.kt  NavigationComponents.kt  Retrofit.kt
common/src/main/java/com/artemissoftware/common/: ApiConstants.kt  MyClass.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/artemissoftware/: HandleApi.kt
data/src/main/java/com/artemissoftware/errors/: HecateKennelApiNetworkException.kt
data/src/main/java/com/artemissoftware/mappers/: ApiNetwork.kt  DogMapper.kt  MemeMapper.kt
data/src/main/java/com/artemissoftware/remote/: DogApi.kt
data/src/main/java/com/artemissoftware/remote/dto/: BreedDto.kt  DogDto.kt  ErrorResponseDto.kt  HeightDto.kt  MemeDto.kt  WeightDto.kt
data/src/main/java/com/artemissoftware/remote/sources/: DogApiSource.kt  DogApiSourceImpl.kt
data/src/main/java/com/artemissoftware/repository/: DogRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/artemissoftware/domain/: ApiNetworkError.kt  ApiNetworkResponse.kt
domain/src/main/java/com/artemissoftware/domain/errors/: DataException.kt  UnknownAPIException.kt
domain/src/main/java/com/artemissoftware/domain/model/: Dog.kt  Meme.kt
domain/src/main/java/com/artemissoftware/domain/repository/: DogRepository.kt
domain/src/main/java/com/artemissoftware/domain/usecase/: GetDogsUseCase.kt  GetMemeUseCase.kt
domain/src/test/java/com/artemissoftware/domain/: BaseUseCaseTest.kt  CoroutineTestRule.kt
domain/src/test/java/com/artemissoftware/domain/usecase/: GetDogsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/devFree/res/layout/: item_dog.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/artemissoftware/mappers/: DogDetailMapper.kt
presentation/src/main/java/com/artemissoftware/presentation/: DogsFragment.kt  GogoViewModel.kt  MainActivity.kt  MainDogActivity.kt
presentation/src/main/java/com/artemissoftware/presentation/details/: DetailsFragment.kt  DogDetail.kt
presentation/src/main/java/com/artemissoftware/presentation/details/models/: DogDetail.kt
presentation/src/main/java/com/artemissoftware/presentation/dogs/: DogsFragment.kt  DogsViewModel.kt
presentation/src/main/java/com/artemissoftware/presentation/dogs/adapters/: DogDiffCallback.kt  DogListAdapter.kt  DogListener.kt
presentation/src/main/java/com/artemissoftware/presentation/meme/: MemeFragment.kt  MemeViewModel.kt
presentation/src/main/java/com/artemissoftware/presentation/pet/: PetFragment.kt
presentation/src/main/java/com/artemissoftware/presentation/util/: GenericFileProvider.kt
presentation/src/main/java/com/artemissoftware/util/: FragmentExt.kt
presentation/src/main/res/layout/: activity_dog_main.xml  content_dog_detail.xml  fragment_details.xml  fragment_dogs.xml  fragment_meme.xml  fragment_pet.xml  item_dog.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
