plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "env", "premium"
    productFlavors {
        dev {
            dimension "env"
        }
        prod {
            dimension "env"
        }
        free {
            dimension "premium"
            buildConfigField "boolean", "PREMIUM", "false"
        }
        paid {
            dimension "premium"
            buildConfigField "boolean", "PREMIUM", "true"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger - Hilt
    implementation(Hilt.android)
    kapt(Hilt.androidCompiler)
    implementation(Hilt.viewModel)
    kapt(Hilt.compiler)
    implementation(Hilt.navigation)


    implementation(Lifecycle.extensions)
    implementation(Lifecycle.runtimeKtx)
    implementation(Lifecycle.viewmodelKtx)
    implementation(Lifecycle.livedataKtx)

    implementation(AndroidX.fragmentKtx)


    implementation(NavigationComponents.fragment)
    implementation(NavigationComponents.ui)



    implementation(Glide.glide)
    annotationProcessor (Glide.compiler)

    implementation(project(Modules.common))
    implementation(project(Modules.domain))


    implementation(Dexter.dexter)

}