plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.artemissoftware.hecatekennel"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            manifestPlaceholders variant: 'Hecate Kennel - Dev'
//            resValue "string", "app_name", "Hecate Kennel - Dev"
//            signingConfig signingConfigs.configDev
//
//            buildConfigField("String", "BASE_URL", "\"https://nodejs-appmobilidade-fe-dot-mobilidadeeletrica-edp-dev.appspot.com\"")
        }

        prod {
            dimension "env"
            manifestPlaceholders variant: 'Hecate Kennel'
//            resValue "string", "app_name", "Hecate Kennel"
//            signingConfig signingConfigs.configProd
//
//            buildConfigField("String", "BASE_URL", "\"https://nodejs-appmobilidade-fe-dot-mobilidadeeletrica-edp-dev.appspot.com\"")
        }



    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation(Retrofit.retrofit)
    implementation(Retrofit.converter)
    implementation(Retrofit.okhttp)
    implementation(Retrofit.logging)


    //Dagger - Hilt
    implementation(Hilt.android)
    kapt(Hilt.androidCompiler)
    implementation(Hilt.viewModel)
    kapt(Hilt.compiler)
    implementation(Hilt.navigation)


    implementation(NavigationComponents.fragment)
    implementation(NavigationComponents.ui)

    implementation(Glide.glide)
    annotationProcessor (Glide.compiler)

    implementation(project(Modules.common))
    implementation(project(Modules.data))
    implementation(project(Modules.domain))
    implementation(project(Modules.presentation))

}