<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dogsFragment"
        android:title="Breaking News"
        android:icon="@drawable/ic_launcher_foreground" />

    <item android:id="@+id/memeFragment"
        android:title="Saved News"
        android:icon="@drawable/ic_launcher_foreground" />


</menu>